[gd_scene format=3 uid="uid://uibut4g7h2f8"]

[ext_resource type="Script" uid="uid://cighmrjpqfsae" path="res://Character.cs" id="1_7ig0a"]
[ext_resource type="Texture2D" uid="uid://bb88ondx43u45" path="res://Tiny Wonder Farm Free/characters/main character/walk and idle.png" id="1_oolk3"]
[ext_resource type="Script" uid="uid://tdg5xm02r1ei" path="res://Animator.cs" id="3_lcuhw"]
[ext_resource type="Texture2D" uid="uid://l3ar1gwc3d2i" path="res://Free/Part 12/589.png" id="4_atbvg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y7k42"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ig0a"]
atlas = ExtResource("1_oolk3")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcuhw"]
atlas = ExtResource("1_oolk3")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oolk3"]
atlas = ExtResource("1_oolk3")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_atbvg"]
atlas = ExtResource("1_oolk3")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxxw8"]
atlas = ExtResource("1_oolk3")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e24yd"]
atlas = ExtResource("1_oolk3")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gddd"]
atlas = ExtResource("1_oolk3")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6gdn"]
atlas = ExtResource("1_oolk3")
region = Rect2(120, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx406"]
atlas = ExtResource("1_oolk3")
region = Rect2(144, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b014i"]
atlas = ExtResource("1_oolk3")
region = Rect2(168, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxv2x"]
atlas = ExtResource("1_oolk3")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k17t1"]
atlas = ExtResource("1_oolk3")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0var5"]
atlas = ExtResource("1_oolk3")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_36d8b"]
atlas = ExtResource("1_oolk3")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbaxm"]
atlas = ExtResource("1_oolk3")
region = Rect2(96, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2jby"]
atlas = ExtResource("1_oolk3")
region = Rect2(120, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8md4"]
atlas = ExtResource("1_oolk3")
region = Rect2(144, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lurk"]
atlas = ExtResource("1_oolk3")
region = Rect2(168, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_atbvg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ig0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcuhw")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oolk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atbvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxxw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e24yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gddd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6gdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx406")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b014i")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxv2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k17t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0var5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36d8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbaxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2jby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8md4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lurk")
}],
"loop": true,
"name": &"WalkRight",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bhy7r"]
atlas = ExtResource("4_atbvg")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3mem"]
atlas = ExtResource("4_atbvg")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcm65"]
atlas = ExtResource("4_atbvg")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj5a2"]
atlas = ExtResource("4_atbvg")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu5xb"]
atlas = ExtResource("4_atbvg")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfs23"]
atlas = ExtResource("4_atbvg")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh722"]
atlas = ExtResource("4_atbvg")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k301r"]
atlas = ExtResource("4_atbvg")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wbt7"]
atlas = ExtResource("4_atbvg")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh1n3"]
atlas = ExtResource("4_atbvg")
region = Rect2(640, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek3kl"]
atlas = ExtResource("4_atbvg")
region = Rect2(704, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw0m8"]
atlas = ExtResource("4_atbvg")
region = Rect2(768, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2lkh"]
atlas = ExtResource("4_atbvg")
region = Rect2(832, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0f5f2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhy7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3mem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcm65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj5a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu5xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfs23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh722")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k301r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wbt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh1n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek3kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw0m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2lkh")
}],
"loop": true,
"name": &"Gather",
"speed": 17.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=234653206]
y_sort_enabled = true
scale = Vector2(1.5, 1.5)
script = ExtResource("1_7ig0a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1140097748]
shape = SubResource("CapsuleShape2D_y7k42")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=389516613 node_paths=PackedStringArray("_character", "AttackAnimation")]
y_sort_enabled = true
position = Vector2(-0.49999952, -0.9999994)
scale = Vector2(1.2083334, 1.25)
sprite_frames = SubResource("SpriteFrames_atbvg")
animation = &"Idle"
frame_progress = 0.36902082
script = ExtResource("3_lcuhw")
_character = NodePath("..")
AttackAnimation = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatedSprite2D" unique_id=196736866]
y_sort_enabled = true
z_index = 10
z_as_relative = false
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_0f5f2")
animation = &"Gather"
frame_progress = 0.956272

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1836229053]
target_desired_distance = 25.0
