[gd_scene format=3 uid="uid://c7wlpw8rrdavq"]

[ext_resource type="Texture2D" uid="uid://b57q72iau4qsi" path="res://Tiny Wonder Farm Free/objects&items/furniture free.png" id="1_nsiqu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_if6jy"]
atlas = ExtResource("1_nsiqu")
region = Rect2(17.084457, 34.254562, 14.372974, 12.775978)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsiqu"]
size = Vector2(16.5, 13.5)

[node name="ShopIcon" type="Sprite2D" unique_id=1865693634]
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_if6jy")

[node name="Area2D" type="Area2D" parent="." unique_id=1246214294]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=142482694]
position = Vector2(-0.25, -0.25)
shape = SubResource("RectangleShape2D_nsiqu")
